# Run command `source .env`

export DEPLOYER_DEFAULT_MODULES_PATH="../modules"
echo Set enviroment DEPLOYER_DEFAULT_MODULES_PATH=${DEPLOYER_DEFAULT_MODULES_PATH}

export DEPLOYER_DB_DROP="yes"
echo Set enviroment DEPLOYER_DB_DROP=${DEPLOYER_DB_DROP}

export DEPLOYER_DB_CREATE="yes"
echo Set enviroment DEPLOYER_DB_CREATE=${DEPLOYER_DB_CREATE}

export DEPLOYER_DB_NAME="tmpldb"
echo Set enviroment DEPLOYER_DB_NAME=${DEPLOYER_DB_NAME}

export DEPLOYER_DB_PORT=5432
echo Set enviroment DEPLOYER_DB_PORT=${DEPLOYER_DB_PORT}

export DEPLOYER_INIT_DB_NAME="postgres"
echo Set enviroment DEPLOYER_INIT_DB_NAME=${DEPLOYER_INIT_DB_NAME}

export DEPLOYER_DB_USERNAME="postgres"
echo Set enviroment DEPLOYER_DB_USERNAME=${DEPLOYER_DB_USERNAME}
